#serverspring.application.name=runnerz
#spring.h2.console.enable = true
#spring.datasource.generate-unique-name = false
#spring.datasource.name = runnerz


spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz?currentSchema=runnerz_schema
spring.datasource.username=chinh
spring.datasource.password=password
spring.sql.init.mode=always


spring.sql.init.schema=runnerz_schema